# AppraisalSystem

AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/: Bytestrone.AppraisalSystem.UseCases.csproj
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/: ContributorDTO.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/Employees/: EmployeeDTO.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/PerformanceFactors/: PerformanceFactorDTO.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/PerformanceIndicators/: PerformanceIndicatorDTO.cs
AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.UseCases/SystemRoles/: SystemRoleDTO.cs
AppraisalSystem/Bytestrone.AppraisalSystem/tests/Bytestrone.AppraisalSystem.FunctionalTests/: Bytestrone.AppraisalSystem.FunctionalTests.csproj  CustomWebApplicationFactory.cs
AppraisalSystem/Bytestrone.AppraisalSystem/tests/Bytestrone.AppraisalSystem.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+125 files in other folders)
