is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bytestrone.AppraisalSystem.Infrastructure
build_property.ProjectDir = /Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Infrastructure/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
