<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bytestrone.AppraisalSystem.Core\Bytestrone.AppraisalSystem.Core.csproj" />
  </ItemGroup>

</Project>
